"ADP","Player","Team","Position","Underdog","CBS","ESPN","FFPC","BB10s","NFL","Y!","10-Team","12-Team"
"1","Justin Jefferson","MIN","WR-1","1","2","1","1","1","1","1","1.01","1.01"
"2","Christian McCaffrey","SF","RB-1","3","1","4","4","3","2","2","1.02","1.02"
"3","Ja'Marr Chase","CIN","WR-2","2","5","2","3","2","3","3","1.03","1.03"
"4","Austin Ekeler","LAC","RB-2","7","3","3","6","5","4","4","1.04","1.04"
"5","Travis Kelce","KC","TE-1","6","7","5","2","4","6","10","1.05","1.05"
"6","Tyreek Hill","MIA","WR-3","4","13","6","5","6","7","6","1.06","1.06"
"7","Cooper Kupp","LAR","WR-4","5","14","7","7","7","5","5","1.07","1.07"
"8","Bijan Robinson","ATL","RB-3","9","6","8","8","9","9","8","1.08","1.08"
"9","Stefon Diggs","BUF","WR-5","8","18","11","9","8","10","9","1.09","1.09"
"10","Saquon Barkley","NYG","RB-4","16","9","9","14","12","8","11","1.10","1.10"
"11","Nick Chubb","CLE","RB-5","12","8","16","10","13","15","7","2.01","1.11"
"12","CeeDee Lamb","DAL","WR-6","11","20","14","11","10","13","13","2.02","1.12"
"13","A.J. Brown","PHI","WR-7","10","16","17","13","11","11","14","2.03","2.01"
"14","Davante Adams","LV","WR-8","15","22","13","16","15","12","17","2.04","2.02"
"15","Derrick Henry","TEN","RB-6","21","11","10","20","17","19","15","2.05","2.03"
"16","Tony Pollard","DAL","RB-7","17","15","15","18","21","16","12","2.06","2.04"
"17","Patrick Mahomes","KC","QB-1","20","4","12","15","16","17","30","2.07","2.05"
"18","Amon-Ra St. Brown","DET","WR-9","13","27","18","12","14","21","18","2.08","2.06"
"19","Garrett Wilson","NYJ","WR-10","14","25","21","17","19","20","19","2.09","2.07"
"20","Jonathan Taylor","IND","RB-8","23","19","25","26","18","14","16","2.10","2.08"
"21","Jalen Hurts","PHI","QB-2","24","10","22","19","22","23","29","3.01","2.09"
"22","Jaylen Waddle","MIA","WR-11","18","28","23","23","20","24","21","3.02","2.10"
"23","Josh Allen","BUF","QB-3","27","12","19","22","23","22","33","3.03","2.11"
"24","Josh Jacobs","LV","RB-9","30","17","20","30","28","18","20","3.04","2.12"
"25","DeVonta Smith","PHI","WR-12","22","39","28","25","24","28","25","3.05","3.01"
"26","Chris Olave","NO","WR-13","19","44","31","24","25","31","23","3.06","3.02"
"27","Mark Andrews","BAL","TE-2","28","36","29","21","30","26","36","3.07","3.03"
"28","Tee Higgins","CIN","WR-14","26","43","27","29","26","29","31","3.08","3.04"
"29","Rhamondre Stevenson","NE","RB-10","33","32","37","28","29","27","28","3.09","3.05"
"30","Najee Harris","PIT","RB-11","39","29","35","35","27","30","22","3.10","3.06"
"31","Lamar Jackson","BAL","QB-4","35","23","30","27","34","34","44","4.01","3.07"
"32","Joe Mixon","CIN","RB-12","43","24","26","36","37","42","27","4.02","3.08"
"33","DK Metcalf","SEA","WR-15","29","50","24","34","31","36","32","4.03","3.09"
"34","Travis Etienne","JAX","RB-13","42","31","32","42","35","32","24","4.04","3.10"
"35","Jahmyr Gibbs","DET","RB-14","32","38","38","31","41","35","34","4.05","3.11"
"36","Calvin Ridley","JAX","WR-16","25","41","44","33","42","33","38","4.06","3.12"
"37","Breece Hall","NYJ","RB-15","40","34","47","41","40","25","35","4.07","4.01"
"38","Deebo Samuel","SF","WR-17","34","35","36","40","36","39","45","4.08","4.02"
"39","Aaron Jones","GB","RB-16","50","33","33","43","45","38","26","4.09","4.03"
"40","Joe Burrow","CIN","QB-5","49","21","34","37","32","37","60","4.10","4.04"
"41","Amari Cooper","CLE","WR-18","31","46","41","45","39","44","37","5.01","4.05"
"42","Keenan Allen","LAC","WR-19","36","58","39","39","33","50","51","5.02","4.06"
"43","T.J. Hockenson","MIN","TE-3","53","57","40","32","38","46","43","5.03","4.07"
"44","Justin Fields","CHI","QB-6","45","45","46","44","44","40","54","5.04","4.08"
"45","Justin Herbert","LAC","QB-7","54","26","49","38","43","43","75","5.05","4.09"
"46","George Kittle","SF","TE-4","61","42","48","48","46","47","53","5.06","4.10"
"47","Kenneth Walker","SEA","RB-17","55","40","61","52","48","51","40","5.07","4.11"
"48","Jerry Jeudy","DEN","WR-20","37","56","43","46","49","59","59","5.08","4.12"
"49","D.J. Moore","CHI","WR-21","41","49","55","53","54","45","57","5.09","5.01"
"50","DeAndre Hopkins","TEN","WR-22","48","51","51","51","47","57","55","5.10","5.02"
"51","Dameon Pierce","HOU","RB-18","65","30","45","58","62","63","42","6.01","5.03"
"52","Christian Watson","GB","WR-23","38","52","52","50","57","55","63","6.02","5.04"
"53","Terry McLaurin","WAS","WR-24","47","65","57","56","50","48","49","6.03","5.05"
"54","Miles Sanders","CAR","RB-19","66","48","54","60","64","41","46","6.04","5.06"
"55","Trevor Lawrence","JAX","QB-8","63","53","63","49","51","49","70","6.05","5.07"
"56","Darren Waller","NYG","TE-5","68","61","42","47","55","53","78","6.06","5.08"
"57","Dallas Goedert","PHI","TE-6","77","55","60","55","52","58","68","6.07","5.09"
"58","Alexander Mattison","MIN","RB-20","58","37","67","59","72","87","48","6.08","5.10"
"59","Cam Akers","LAR","RB-21","70","64","70","66","58","60","41","6.09","5.11"
"60","Drake London","ATL","WR-25","46","76","78","57","59","67","50","6.10","5.12"
"61","Mike Williams","LAC","WR-26","44","80","66","62","60","52","74","7.01","6.01"
"62","Kyle Pitts","ATL","TE-7","75","71","62","54","56","56","67","7.02","6.02"
"63","James Conner","ARI","RB-22","80","47","56","70","79","73","56","7.03","6.03"
"64","J.K. Dobbins","BAL","RB-23","67","54","95","71","65","71","39","7.04","6.04"
"65","Christian Kirk","JAX","WR-27","52","68","81","61","63","77","71","7.05","6.05"
"66","Brandon Aiyuk","SF","WR-28","51","78","73","68","69","85","52","7.06","6.06"
"67","Chris Godwin","TB","WR-29","59","91","59","64","61","88","61","7.07","6.07"
"68","Tyler Lockett","SEA","WR-30","60","87","76","75","73","74","47","7.08","6.08"
"69","Diontae Johnson","PIT","WR-31","56","100","64","65","68","93","58","7.09","6.09"
"70","Mike Evans","TB","WR-32","64","79","58","77","76","83","69","7.10","6.10"
"71","Rachaad White","TB","RB-24","85","77","53","67","66","86","73","8.01","6.11"
"72","Deshaun Watson","CLE","QB-9","87","66","69","63","71","61","94","8.02","6.12"
"73","Javonte Williams","DEN","RB-25","76","72","86","69","53","90","66","8.03","7.01"
"74","Alvin Kamara","NO","RB-26","86","69","50","78","85","78","77","8.04","7.02"
"75","James Cook","BUF","RB-27","81","75","71","74","77","94","65","8.05","7.03"
"76","Isiah Pacheco","KC","RB-28","89","62","75","83","82","75","76","8.06","7.04"
"77","David Montgomery","DET","RB-29","78","59","82","73","81","108","62","8.07","7.05"
"78","D'Andre Swift","PHI","RB-30","83","70","83","76","75","80","86","8.08","7.06"
"79","Dalvin Cook","NYJ","RB-31","92","92","80","87","74","54","79","8.09","7.07"
"80","Evan Engram","JAX","TE-8","95","98","72","72","70","66","91","8.10","7.08"
"81","George Pickens","PIT","WR-33","71","73","74","80","80","102","88","9.01","7.09"
"82","Marquise Brown","ARI","WR-34","62","99","77","84","78","113","72","9.02","7.10"
"83","Michael Pittman Jr.","IND","WR-35","73","121","85","85","67","96","64","9.03","7.11"
"84","Tua Tagovailoa","MIA","QB-10","93","89","109","79","83","69","100","9.04","7.12"
"85","Jahan Dotson","WAS","WR-36","74","82","103","93","86","103","82","9.05","8.01"
"86","Jaxon Smith-Njigba","SEA","WR-37","57","113","96","81","84","111","85","9.06","8.02"
"87","Dak Prescott","DAL","QB-11","106","85","88","86","87","91","95","9.07","8.03"
"88","Jordan Addison","MIN","WR-38","72","88","108","89","89","100","93","9.08","8.04"
"89","Gabe Davis","BUF","WR-39","69","83","119","90","88","110","84","9.09","8.05"
"90","David Njoku","CLE","TE-9","108","97","90","92","103","64","106","9.10","8.06"
"91","Pat Freiermuth","PIT","TE-10","110","94","79","82","98","123","81","10.01","8.07"
"92","Brandin Cooks","DAL","WR-40","84","107","92","91","91","99","104","10.02","8.08"
"93","A.J. Dillon","GB","RB-32","100","86","102","99","96","105","83","10.03","8.09"
"94","Kirk Cousins","MIN","QB-12","112","60","89","88","90","128","118","10.04","8.10"
"95","Khalil Herbert","CHI","RB-33","102","84","106","107","107","118","80","10.05","8.11"
"96","Aaron Rodgers","NYJ","QB-13","122","67","93","102","108","101","113","10.06","8.12"
"97","Brian Robinson","WAS","RB-34","105","63","107","98","97","148","90","10.07","9.01"
"98","Michael Thomas","NO","WR-41","96","101","91","108","110","117","108","10.08","9.02"
"99","Daniel Jones","NYG","QB-14","117","111","105","97","94","119","92","10.09","9.03"
"100","Treylon Burks","TEN","WR-42","91","151","97","101","93","114","97","10.10","9.04"
"101","Antonio Gibson","WAS","RB-35","99","104","120","94","95","146","87","11.01","9.05"
"102","Anthony Richardson","IND","QB-15","101","112","129","95","102","115","110","11.02","9.06"
"103","Jamaal Williams","NO","RB-36","123","96","114","121","115","107","89","11.03","9.07"
"104","Geno Smith","SEA","QB-16","114","123","121","96","99","116","105","11.04","9.08"
"105","Courtland Sutton","DEN","WR-43","94","153","101","112","92","129","109","11.05","9.09"
"106","Zay Flowers","BAL","WR-44","82","109","122","100","116","135","127","11.06","9.10"
"107","Samaje Perine","DEN","RB-37","115","102","125","109","113","133","103","11.07","9.11"
"108","Zach Charbonnet","SEA","RB-38","104","110","138","113","114","120","102","11.08","9.12"
"109","Quentin Johnston","LAC","WR-45","79","136","128","104","104","131","121","11.09","10.01"
"110","Kadarius Toney","KC","WR-46","98","127","155","114","100","97","133","11.10","10.02"
"111","Odell Beckham","BAL","WR-47","109","120","98","134","133","106","128","12.01","10.03"
"112","Skyy Moore","KC","WR-48","90","143","116","106","105","158","117","12.02","10.04"
"113","Dalton Schultz","HOU","TE-11","134","122","112","105","120","109","142","12.03","10.05"
"114","Rashaad Penny","PHI","RB-39","107","81","131","111","111","207","98","12.04","10.06"
"115","Jared Goff","DET","QB-17","128","93","152","110","109","134","136","12.05","10.07"
"116","JuJu Smith-Schuster","NE","WR-49","118","159","113","123","119","121","115","12.06","10.08"
"117","Dalton Kincaid","BUF","TE-12","121","103","143","115","147","137","123","12.07","10.09"
"118","Jerick McKinnon","KC","RB-40","124","155","127","119","124","136","112","12.08","10.10"
"119","Russell Wilson","DEN","QB-18","133","106","132","118","117","138","156","12.09","10.11"
"120","Elijah Moore","CLE","WR-50","88","163","146","103","101","228","99","12.10","10.12"
"121","Cole Kmet","CHI","TE-13","146","133","110","127","140","140","134","13.01","11.01"
"122","Jakobi Meyers","LV","WR-51","127","137","117","135","126","183","119","13.02","11.02"
"123","Devon Achane","MIA","RB-41","113","139","197","117","123","139","124","13.03","11.03"
"124","Rashod Bateman","BAL","WR-52","97","176","211","128","118","122","101","13.04","11.04"
"125","Jameson Williams","DET","WR-53","103","146","186","132","112","130","148","13.05","11.05"
"126","Elijah Mitchell","SF","RB-42","132","124","169","139","130","153","111","13.06","11.06"
"127","Tyler Higbee","LAR","TE-14","141","171","118","116","141","156","122","13.07","11.07"
"128","Allen Lazard","NYJ","WR-54","120","131","156","140","132","159","130","13.08","11.08"
"129","Greg Dulcich","DEN","TE-15","137","144","149","120","131","151","139","13.09","11.09"
"130","Nico Collins","HOU","WR-55","116","164","166","136","139","166","114","13.10","11.10"
"131","Tyler Allgeier","ATL","RB-43","140","125","173","138","129","193","120","14.01","11.11"
"132","Damien Harris","BUF","RB-44","129","119","190","131","125","219","107","14.02","11.12"
"133","Chigoziem Okonkwo","TEN","TE-16","149","167","163","122","128","175","116","14.03","12.01"
"134","Tyler Boyd","CIN","WR-56","111","197","147","147","136","154","132","14.04","12.02"
"135","Jeff Wilson","MIA","RB-45","174","148","130","145","166","144","131","14.05","12.03"
"136","Derek Carr","NO","QB-19","145","149","164","124","127","162","169","14.06","12.04"
"137","Raheem Mostert","MIA","RB-46","153","128","144","156","157","180","138","14.07","12.05"
"138","Adam Thielen","CAR","WR-57","151","169","142","160","143","164","135","14.08","12.06"
"139","Gerald Everett","LAC","TE-17","152","204","153","129","155","127","145","14.09","12.07"
"140","Ezekiel Elliott","NE","RB-47","155","156","154","154","165","161","126","14.10","12.08"
"141","Brock Purdy","SF","QB-20","164","140","167","146","168","155","137","15.01","12.09"
"142","Juwan Johnson","NO","TE-18","175","135","199","144","160","112","168","15.02","12.10"
"143","Matthew Stafford","LAR","QB-21","162","160","159","151","134","150","180","15.03","12.11"
"144","Devin Singletary","HOU","RB-48","160","170","151","153","148","171","155","15.04","12.12"
"145","Kenny Pickett","PIT","QB-22","168","134","158","137","142","179","190","15.05","13.01"
"146","Darnell Mooney","CHI","WR-58","130","201","137","152","135","232","140","15.06","13.02"
"147","D.J. Chark","CAR","WR-59","156","174","135","166","163","184","150","15.07","13.03"
"148","Kenneth Gainwell","PHI","RB-49","148","190","161","155","153","234","96","15.08","13.04"
"149","Romeo Doubs","GB","WR-60","119","187","187","125","138","231","154","15.09","13.05"
"150","Sam LaPorta","DET","TE-19","147","193","180","126","170","209","125","15.10","13.06"
"151","Zay Jones","JAX","WR-61","125","223","177","150","145","172","164","16.01","13.07"
"152","Tank Bigsby","JAX","RB-50","126","161","203","130","151","257","129","16.02","13.08"
"153","San Francisco 49ers","SF","DEF-1","-","95","65","235","106","62","147","16.03","13.09"
"154","Jaylen Warren","PIT","RB-51","131","180","192","133","156","245","143","16.04","13.10"
"155","Michael Gallup","DAL","WR-62","135","219","145","174","164","197","146","16.05","13.11"
"156","D'Onta Foreman","CHI","RB-52","165","142","236","161","152","206","144","16.06","13.12"
"157","Jordan Love","GB","QB-23","158","177","179","141","144","186","221","16.07","14.01"
"158","Bryce Young","CAR","QB-24","187","130","168","163","158","163","246","16.08","14.02"
"159","Kyler Murray","ARI","QB-25","159","145","184","157","149","188","238","16.09","14.03"
"160","Kendre Miller","NO","RB-53","163","202","202","149","154","170","185","16.10","14.04"
"161","Dawson Knox","BUF","TE-20","182","209","181","180","167","149","191","17.01","14.05"
"162","Philadelphia Eagles","PHI","DEF-2","-","74","141","234","122","65","152","17.02","14.06"
"163","Irv Smith Jr.","CIN","TE-21","166","198","222","142","174","249","166","17.03","14.07"
"164","Gus Edwards","BAL","RB-54","181","165","193","176","190","266","153","17.04","14.08"
"165","Buffalo Bills","BUF","DEF-3","-","129","87","243","150","68","157","17.05","14.09"
"166","Taysom Hill","NO","TE-22","170","105","200","202","271","178","199","17.06","14.10"
"167","Dallas Cowboys","DAL","DEF-4","-","108","99","240","121","126","151","17.07","14.11"
"168","Clyde Edwards-Helaire","KC","RB-55","206","147","235","189","198","202","162","17.08","14.12"
"169","New England Patriots","NE","DEF-5","-","118","134","249","137","76","176","17.09","15.01"
"170","Cordarrelle Patterson","ATL","RB-56","202","195","212","199","202","177","205","17.10","15.02"
"171","New York Jets","NYJ","DEF-6","-","115","123","247","172","72","167","18.01","15.03"
"172","Jimmy Garoppolo","LV","QB-26","209","179","195","186","193","208","245","18.02","15.04"
"173","Curtis Samuel","WAS","WR-63","177","208","256","205","186","229","163","18.03","15.05"
"174","Kareem Hunt","-","RB-57","183","192","229","173","183","269","217","18.04","15.06"
"175","Chuba Hubbard","CAR","RB-58","188","220","283","171","181","255","160","18.05","15.07"
"176","Rondale Moore","ARI","WR-64","138","-","126","148","146","243","186","18.06","15.08"
"177","Deuce Vaughn","DAL","RB-59","199","216","194","227","247","201","223","18.07","15.09"
"178","Baltimore Ravens","BAL","DEF-7","-","132","160","242","187","84","198","18.08","15.10"
"179","Pittsburgh Steelers","PIT","DEF-8","-","117","84","259","182","141","230","18.09","15.11"
"180","K.J. Osborn","MIN","WR-65","144","-","165","169","159","224","195","18.10","15.12"
"181","Miami Dolphins","MIA","DEF-9","-","175","111","266","200","92","215","19.01","16.01"
"182","Roschon Johnson","CHI","RB-60","154","154","-","143","161","281","172","19.02","16.02"
"183","Marquez Valdes-Scantling","KC","WR-66","142","-","162","184","178","215","206","19.03","16.03"
"184","Jonathan Mingo","CAR","WR-67","150","203","-","167","184","203","188","19.04","16.04"
"185","New Orleans Saints","NO","DEF-10","-","116","115","252","204","168","242","19.05","16.05"
"186","Rashee Rice","KC","WR-68","136","-","234","158","171","214","194","19.06","16.06"
"187","Jalin Hyatt","NYG","WR-69","171","-","213","206","206","152","161","19.07","16.07"
"188","Marvin Mims","DEN","WR-70","143","191","-","172","192","279","141","19.08","16.08"
"189","Kansas City Chiefs","KC","DEF-11","-","150","175","257","207","104","227","19.09","16.09"
"190","Zamir White","LV","RB-61","172","182","-","164","189","277","149","19.10","16.10"
"191","Donovan Peoples-Jones","CLE","WR-71","161","218","-","177","162","239","179","20.01","16.11"
"192","C.J. Stroud","HOU","QB-27","204","172","204","187","180","189","-","20.02","16.12"
"193","Mike Gesicki","NE","TE-23","223","-","178","165","176","199","204","20.03","17.01"
"194","Jake Ferguson","DAL","TE-24","178","-","218","170","218","226","165","20.04","17.02"
"195","Leonard Fournette","-","RB-62","207","-","238","181","185","191","175","20.05","17.03"
"196","Tyjae Spears","TEN","RB-63","173","207","-","159","175","280","189","20.06","17.04"
"197","Isaiah Hodgins","NYG","WR-72","169","184","-","178","210","261","182","20.07","17.05"
"198","Hunter Henry","NE","TE-25","193","-","221","183","217","217","159","20.08","17.06"
"199","Hayden Hurst","CAR","TE-26","200","-","214","175","197","220","184","20.09","17.07"
"200","Justin Tucker","BAL","K-1","-","90","68","236","-","70","178","20.10","17.08"
"201","Sam Howell","WAS","QB-28","192","-","254","192","188","192","174","21.01","17.09"
"202","Cincinnati Bengals","CIN","DEF-12","-","188","170","304","216","125","216","21.02","17.10"
"203","Hunter Renfrow","LV","WR-73","195","-","188","204","203","240","196","21.03","17.11"
"204","Denver Broncos","DEN","DEF-13","-","200","206","269","205","176","173","21.04","17.12"
"205","Washington Commanders","WAS","DEF-14","-","166","189","264","220","174","219","21.05","18.01"
"206","Luke Musgrave","GB","TE-27","184","-","233","190","238","212","177","21.06","18.02"
"207","Zach Ertz","ARI","TE-28","212","196","182","215","245","205","-","21.07","18.03"
"208","Jayden Reed","GB","WR-74","167","-","266","188","201","244","218","21.08","18.04"
"209","Mac Jones","NE","QB-29","215","-","228","198","195","213","241","21.09","18.05"
"210","Michael Mayer","LV","TE-29","211","-","224","193","215","221","232","21.10","18.06"
"211","Green Bay Packers","GB","DEF-15","-","222","150","309","221","157","248","22.01","18.07"
"212","Parris Campbell","NYG","WR-75","191","-","198","209","196","273","250","22.02","18.08"
"213","Justyn Ross","KC","WR-76","189","-","223","208","228","262","212","22.03","18.09"
"214","John Metchie","HOU","WR-77","185","-","242","185","209","302","203","22.04","18.10"
"215","Ryan Tannehill","TEN","QB-30","203","-","240","197","208","256","236","22.05","18.11"
"216","Daniel Carlson","LV","K-2","-","162","100","248","-","79","187","22.06","18.12"
"217","Harrison Butker","KC","K-3","-","114","104","241","-","142","209","22.07","19.01"
"218","Baker Mayfield","TB","QB-31","227","-","241","214","241","247","229","22.08","19.02"
"219","Tyler Bass","BUF","K-4","-","126","133","250","-","98","208","22.09","19.03"
"220","Evan McPherson","CIN","K-5","-","152","94","244","-","143","207","22.10","19.04"
"221","Younghoe Koo","ATL","K-6","-","138","136","254","-","82","247","23.01","19.05"
"222","Latavius Murray","BUF","RB-64","233","228","-","265","268","254","226","23.02","19.06"
"223","Jerome Ford","CLE","RB-65","179","226","-","168","177","-","158","23.03","19.07"
"224","Tyler Conklin","NYJ","TE-30","190","-","185","162","211","211","-","23.04","19.08"
"225","Alec Pierce","IND","WR-78","157","-","-","195","169","278","171","23.05","19.09"
"226","Cleveland Browns","CLE","DEF-16","-","158","139","281","223","187","-","23.06","19.10"
"227","Van Jefferson","LAR","WR-79","139","-","-","179","179","311","183","23.07","19.11"
"228","Rashid Shaheed","NO","WR-80","176","-","-","196","173","291","181","23.08","19.12"
"229","Jacksonville Jaguars","JAX","DEF-17","-","173","232","277","194","160","-","23.09","20.01"
"230","Ty Chandler","MIN","RB-66","198","213","-","194","249","-","192","23.10","20.02"
"231","Los Angeles Chargers","LAC","DEF-18","-","186","216","292","222","165","-","24.01","20.03"
"232","Seattle Seahawks","SEA","DEF-19","-","199","201","294","225","181","-","24.02","20.04"
"233","DeVante Parker","NE","WR-81","186","-","-","211","248","238","222","24.03","20.05"
"234","Tank Dell","HOU","WR-82","180","-","215","216","243","251","-","24.04","20.06"
"235","Richie James","KC","WR-83","197","217","-","219","236","-","237","24.05","20.07"
"236","Noah Fant","SEA","TE-31","222","-","243","213","219","210","-","24.06","20.08"
"237","Chase Claypool","CHI","WR-84","208","-","205","225","214","259","-","24.07","20.09"
"238","Trey McBride","ARI","TE-32","219","-","-","191","191","319","193","24.08","20.10"
"239","Darius Slayton","NYG","WR-85","196","-","-","221","239","263","200","24.09","20.11"
"240","Josh Palmer","LAC","WR-86","218","-","-","238","199","286","201","24.10","20.12"
"241","Chase Brown","CIN","RB-67","216","227","-","182","212","307","-","25.01","21.01"
"242","Michael Carter","NYJ","RB-68","247","-","-","207","226","253","228","25.02","21.02"
"243","Desmond Ridder","ATL","QB-32","213","-","280","203","213","252","-","25.03","21.03"
"244","Detroit Lions","DET","DEF-20","-","211","207","319","244","190","-","25.04","21.04"
"245","Cade Otton","TB","TE-33","235","-","-","210","256","274","197","25.05","21.05"
"246","Jelani Woods","IND","TE-34","231","-","-","212","227","298","214","25.06","21.06"
"247","Pierre Strong Jr.","NE","RB-69","295","210","-","218","259","-","220","25.07","21.07"
"248","Allen Robinson","PIT","WR-87","229","-","-","256","232","293","202","25.08","21.08"
"249","Tampa Bay Buccaneers","TB","DEF-21","-","-","191","336","235","223","243","25.09","21.09"
"250","Mecole Hardman","NYJ","WR-88","201","-","285","231","255","265","-","25.10","21.10"
"251","Logan Thomas","WAS","TE-35","261","-","-","220","267","294","211","26.01","21.11"
"252","Malik Davis","DAL","RB-70","237","-","-","239","260","313","231","26.02","21.12"
"253","Houston Texans","HOU","DEF-22","-","206","263","347","284","237","-","26.03","22.01"
"254","Darnell Washington","PIT","TE-36","249","-","244","291","305","270","-","26.04","22.02"
"255","Jason Myers","SEA","K-7","-","183","140","262","-","81","-","26.05","22.03"
"256","Calvin Austin III","PIT","WR-89","221","-","257","308","297","310","-","26.06","22.04"
"257","Noah Gray","KC","TE-37","272","-","275","280","308","271","-","26.07","22.05"
"258","Jake Elliott","PHI","K-8","-","141","148","275","-","167","-","26.08","22.06"
"259","Graham Gano","NYG","K-9","-","224","124","298","-","95","-","26.09","22.07"
"260","Daniel Bellinger","NYG","TE-38","300","-","282","301","300","285","-","26.10","22.08"
"261","Cedric Tillman","CLE","WR-90","236","-","334","303","270","335","-","27.01","22.09"
"262","Greg Zuerlein","NYJ","K-10","-","178","171","286","-","145","-","27.02","22.10"
"263","Matt Gay","IND","K-11","-","225","157","305","-","173","-","27.03","22.11"
"264","Brandon McManus","JAX","K-12","-","194","210","272","-","185","-","27.04","22.12"
"265","Jake Moody","SF","K-13","-","185","196","279","-","216","-","27.05","23.01"
"266","Joshua Kelley","LAC","RB-71","226","-","-","201","254","-","213","27.06","23.02"
"267","Greg Joseph","MIN","K-14","-","215","227","283","-","169","-","27.07","23.03"
"268","Isaiah Likely","BAL","TE-39","210","-","-","200","233","264","-","27.08","23.04"
"269","Michael Wilson","ARI","WR-91","205","-","-","224","252","-","239","27.09","23.05"
"270","Wil Lutz","NO","K-15","-","189","226","311","-","194","-","27.10","23.06"
"271","Riley Patterson","DET","K-16","-","205","277","307","-","132","-","28.01","23.07"
"272","Chris Boswell","PIT","K-17","-","214","208","317","-","182","-","28.02","23.08"
"273","Jason Sanders","MIA","K-18","-","221","260","268","-","196","-","28.03","23.09"
"274","Trey Lance","SF","QB-33","241","-","-","229","230","248","-","28.04","23.10"
"275","Corey Davis","NYJ","WR-92","228","-","-","288","266","-","170","28.05","23.11"
"276","Kyren Williams","LAR","RB-72","234","-","-","230","273","-","224","28.06","23.12"
"277","Deneric Prince","KC","RB-73","255","-","-","222","261","-","225","28.07","24.01"
"278","New York Giants","NYG","DEF-23","-","-","231","328","257","147","-","28.08","24.02"
"279","Robert Woods","HOU","WR-93","214","-","-","223","237","292","-","28.09","24.03"
"280","Carolina Panthers","CAR","DEF-24","-","-","172","333","250","222","-","28.10","24.04"
"281","Tyquan Thornton","NE","WR-94","224","-","-","267","240","-","249","29.01","24.05"
"282","Israel Abanikanda","NYJ","RB-74","280","168","-","276","262","-","-","29.02","24.06"
"283","Khalil Shakir","BUF","WR-95","194","-","-","228","242","326","-","29.03","24.07"
"284","Wan'Dale Robinson","NYG","WR-96","238","-","-","302","229","-","233","29.04","24.08"
"285","Keaontay Ingram","ARI","RB-75","256","-","-","233","288","-","244","29.05","24.09"
"286","Chase Edmonds","TB","RB-76","245","-","-","217","251","328","-","29.06","24.10"
"287","Minnesota Vikings","MIN","DEF-25","-","-","220","346","281","195","-","29.07","24.11"
"288","Sterling Shepard","NYG","WR-97","254","-","-","258","-","306","235","29.08","24.12"
"289","Chicago Bears","CHI","DEF-26","-","-","209","330","299","218","-","29.09","25.01"
"290","Marvin Jones","DET","WR-98","232","-","-","285","278","268","-","29.10","25.02"
"291","Tennessee Titans","TEN","DEF-27","-","-","239","345","265","227","-","30.01","25.03"
"292","Josh Downs","IND","WR-99","225","-","-","274","246","339","-","30.02","25.04"
"293","Atlanta Falcons","ATL","DEF-28","-","-","255","321","285","233","-","30.03","25.05"
"294","Mack Hollins","ATL","WR-100","230","-","-","290","282","301","-","30.04","25.06"
"295","Greg Dortch","ARI","WR-101","260","-","-","237","286","336","-","30.05","25.07"
"296","Quez Watkins","PHI","WR-102","242","-","294","326","-","283","-","30.06","25.08"
"297","James Robinson","NYG","RB-77","298","-","-","314","283","272","-","30.07","25.09"
"298","Josh Reynolds","DET","WR-103","244","-","-","324","291","327","-","30.08","25.10"
"299","Luke Schoonmaker","DAL","TE-40","291","-","265","295","-","337","-","30.09","25.11"
"300","Robert Tonyan","CHI","TE-41","281","-","305","348","-","260","-","30.10","25.12"